spring.cloud.gcp.project-id=sainathcloudcomputing
spring.cloud.gcp.credentials.location=file:src/main/resources/sainathcloudcomputing-e7d30401f420.json

database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jpa.repositories.enabled=true
#spring.datasource.url=jdbc:mysql://104.154.77.154/cloudproject
spring.datasource.url=jdbc:mysql://34.27.159.225/cloudproject?useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://sainathcloudcomputing:us-central1/cloudproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

